name=FiKnight
version=1.0.0
author=Cob Rce <https://github.com/cobrce>
maintainer=Cob Rce <mahfoud945@gmail.com>
sentence=A finite state machine implementation with a serial reader/debugger
paragraph=A finite state machine implementation with a serial reader/debugger
category=Device Control
architectures=avr
include=fiKnight.h
dot_a_linkage=true